<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electron WebView</title>
    <style>
      header {
        -webkit-app-region: drag;
        background-color: #0b0b1b !important;
        padding-bottom: 3.4px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: #060216;
        overflow: hidden;
      }

      button {
        background-color: #060216 !important;
        padding: 0 !important;
        height: 40px;
        width: 43.2px;
      }

      input,
      button,
      a {
        border: 0;
        margin-top: 10px;
        border-radius: 5px;
        outline: none;
      }

      input {
        margin-left: 12px;
        margin-right: 12px;
        padding: 3px;
      }

      input:focus,
      input:active {
        background-color: #e5e5e5;
      }

      a {
        background-color: #2b1574;
        color: #fff;
        font-size: 18px;
        margin-left: 5px;
        padding: 10px;
        transition: background-color 0.1s;
      }

      a:hover {
        background-color: #1a0b4d;
      }

      a:active {
        background-color: #14083b;
      }

      .action-buttons {
        margin-left: 7px;
      }

      .action {
        -webkit-app-region: no-drag;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }

      .close {
        background-color: #f00 !important;
      }
      .minimize {
        background-color: #39ea48 !important;
      }
      .maximize {
        background-color: #fbc536 !important;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="action-buttons">
        <button
          class="action close"
          onclick="handleClickActionButton('close')"
        ></button>
        <button
          class="action minimize"
          onclick="handleClickActionButton('minimize')"
        ></button>
        <button
          class="action maximize"
          onclick="handleClickActionButton('maximize')"
        ></button>
      </div>
    </header>
    <main>
      <form onsubmit="redirect(event)">
        <input type="url" required />
        <button type="submit"><a>Go</a></button>
      </form>
      <webview
        src="https://example.com"
        style="display: none; width: 100vw; height: calc(100vh - 27.4px);"
        frameborder="0"
      ></webview>
    </main>
    <script>
      const { remote } = require("electron");
      const appWindow = remote.getCurrentWindow();
      /**
       * @param {"close"|"minimize"|"maximize"} actionButtonName
       */
      function handleClickActionButton(actionButtonName) {
        switch (actionButtonName) {
          case "close":
            appWindow.close();
            break;
          case "minimize":
            appWindow.minimize();
            break;
          case "maximize":
            const { width: currentWidth, height: currentHeight } = {
              width: appWindow.getBounds().width - 16,
              height: appWindow.getBounds().height - 16,
            };

            const {
              width: maxWidth,
              height: maxHeight,
            } = remote.screen.getPrimaryDisplay().workAreaSize;

            const isMaximized =
              currentWidth === maxWidth && currentHeight === maxHeight;

            if (!isMaximized) {
              appWindow.maximize();
            } else {
              appWindow.unmaximize();
            }
            break;
        }
      }

      /**
       * @param {event} e
       */
      function redirect(e) {
        e.preventDefault();
        const inputValue = document.querySelector("input").value;
        const form = document.querySelector("form");
        const webview = document.querySelector("webview");
        form.style.display = "none";
        webview.src = inputValue;
        webview.style.display = "inline-flex";
        remote.globalShortcut.unregisterAll();
        remote.globalShortcut.register(
          "CmdOrCtrl+Shift+i",
          remote.webContents.fromId(webview.getWebContentsId()).toggleDevTools
        );
      }
    </script>
  </body>
</html>
